# jrlgreetings

./: README.md  jrlgreetings.sln
jrlgreetings.Core/: AppStart.cs  Application.xaml  Application.xaml.cs  CoreApp.cs  GradientDescriptor.cs  jrlgreetings.Core.csproj
jrlgreetings.Core/Converters/: MvxAnnoyanceToBackgroundColorConverter.cs  MvxAnnoyanceToForegroundColorConverter.cs  MvxAnnoyanceToPaddingConverter.cs  MvxAnnoyanceToRotationConverter.cs  MvxAnnoyanceToTranslationXConverter.cs  MvxAnnoyanceToTranslationYConverter.cs  MvxAnnoyanceToTransparencyConverter.cs  MvxAnnoyanceToVisibilityConverter.cs  MvxCompletionToButtonBackgroundColorConverter.cs  MvxIfNotZeroConverter.cs  MvxIfZeroConverter.cs  MvxStringToBrokenStringConverter.cs
jrlgreetings.Core/Effects/: GradientEffect.cs  TypefaceEffect.cs
jrlgreetings.Core/Models/: Room.cs
jrlgreetings.Core/Pages/: CentralPage.xaml  CentralPage.xaml.cs  EastPage.xaml  EastPage.xaml.cs  ExceptionalPage.xaml  ExceptionalPage.xaml.cs  NorthEastPage.xaml  NorthEastPage.xaml.cs  NorthPage.xaml  NorthPage.xaml.cs  NorthWestPage.xaml  SouthEastPage.xaml  SouthEastPage.xaml.cs  SouthPage.xaml  SouthPage.xaml.cs  SouthWestPage.xaml  SouthWestPage.xaml.cs  WestPage.xaml  WestPage.xaml.cs
jrlgreetings.Core/Services/: BaseRoomDataService.cs  IRoomDataService.cs  ISoundPlayerService.cs  LocalRoomDataService.cs  SoundPlayerService.cs  WebRoomDataService.cs
jrlgreetings.Core/TriggerActions/: AllCompleteTriggerAction.cs
jrlgreetings.Core/ViewModels/: BaseViewModel.cs  CentralViewModel.cs  EastViewModel.cs  EntranceViewModel.cs  ExceptionalViewModel.cs  NorthEastViewModel.cs  NorthViewModel.cs  NorthWestViewModel.cs  SouthEastViewModel.cs  SouthViewModel.cs  SouthWestViewModel.cs  TempleViewModel.cs  WestViewModel.cs
jrlgreetings.FormsUI/: Application.xaml  Application.xaml.cs  GradientDescriptor.cs  jrlgreetings.FormsUI.csproj
jrlgreetings.FormsUI/Effects/: GradientEffect.cs  ThumbToolTipEffect.cs  TypefaceEffect.cs
jrlgreetings.FormsUI/FormsDependentConverters/: AnnoyanceToBackgroundColorConverter.cs  AnnoyanceToForegroundColorConverter.cs  CompletionToButtonBackgroundColorConverter.cs  PercentToOpacityConverter.cs  TempleCompletionToContentLabelStyleConverter.cs  TempleCompletionToPageStyleConverter.cs
jrlgreetings.FormsUI/Pages/: CentralPage.xaml  CentralPage.xaml.cs  EastPage.xaml  EastPage.xaml.cs  EntrancePage.xaml  EntrancePage.xaml.cs  ExceptionalPage.xaml  ExceptionalPage.xaml.cs  NorthEastPage.xaml  NorthEastPage.xaml.cs  NorthPage.xaml  NorthPage.xaml.cs  NorthWestPage.xaml  NorthWestPage.xaml.cs  SouthEastPage.xaml  SouthEastPage.xaml.cs  SouthPage.xaml  SouthPage.xaml.cs  SouthWestPage.xaml  SouthWestPage.xaml.cs  WestPage.xaml  WestPage.xaml.cs
jrlgreetings.FormsUI/ServiceImpl/: SoundPlayerService.cs
jrlgreetings.FormsUI/TriggerActions/: AllCompleteTriggerAction.cs
jrlgreetingsweb/: Program.cs  Startup.cs  jrlgreetingsweb.csproj
jrlgreetingsweb/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
jrlgreetingsweb/ClientApp/src/: index.html  styles.css
jrlgreetingsweb/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  room.js  room.js.map  room.ts  rooms.service.ts  temple-audio.service.ts  temple.js  temple.js.map  temple.ts
jrlgreetingsweb/ClientApp/src/app/central-challenge/: central-challenge.component.html  central-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/east-challenge/: east-challenge.component.html  east-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/exceptional-challenge/: exceptional-challenge.component.css  exceptional-challenge.component.html  exceptional-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
jrlgreetingsweb/ClientApp/src/app/nav-menu/: nav-menu.component.html
jrlgreetingsweb/ClientApp/src/app/north-challenge/: north-challenge.component.html  north-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/north-east-challenge/: north-east-challenge.component.html  north-east-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/north-west-challenge/: north-west-challenge.component.html  north-west-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/room/: room.component.css  room.component.html  room.component.ts
jrlgreetingsweb/ClientApp/src/app/south-challenge/: south-challenge.component.css  south-challenge.component.html  south-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/south-east-challenge/: south-east-challenge.component.html  south-east-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/south-west-challenge/: south-west-challenge.component.html  south-west-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/temple/: temple-routing.module.ts  temple.component.ts  temple.module.ts
jrlgreetingsweb/ClientApp/src/app/temple-entrance/: temple-entrance.component.html  temple-entrance.component.ts
jrlgreetingsweb/ClientApp/src/app/temple/central-challenge/: central-challenge.component.css  central-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/temple/east-challenge/: east-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/temple/exceptional-challenge/: exceptional-challenge.component.html  exceptional-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/temple/north-challenge/: north-challenge.component.html  north-challenge.component.ts
jrlgreetingsweb/ClientApp/src/app/west-challenge/: west-challenge.component.html  west-challenge.component.ts
jrlgreetingsweb/Controllers/: RoomController.cs
jrlgreetingsweb/Models/: Room.cs
jrlgreetingsweb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
jrlgreetingsweb/wwwroot/wpfapp/: jrlgreetings.WPF.msi  publish.htm
jrlgreetingsweb/wwwroot/wpfapp/Application Files/jrlgreetings.WPF_1_2_2_0/: MvvmCross.Platforms.Wpf.dll.deploy  MvvmCross.dll.deploy  jrlgreetings.Core.dll.deploy  jrlgreetings.WPF.application  jrlgreetings.WPF.exe.deploy  jrlgreetings.WPF.exe.manifest
(+158 files in other folders)
