<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>1069e7d4-1624-42df-b1ae-86a415893787</UserSecretsId>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\room.ts" />
    <None Remove="ClientApp\src\app\temple.ts" />
    <None Remove="ClientApp\src\assets\click.mp3" />
    <None Remove="ClientApp\src\assets\footsteps.mp3" />
    <None Remove="ClientApp\src\assets\thunder.mp3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ClientApp\src\assets\click.mp3" />
    <EmbeddedResource Include="ClientApp\src\assets\footsteps.mp3" />
    <EmbeddedResource Include="ClientApp\src\assets\thunder.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\favicon.ico.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\jrlgreetings.Core.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\jrlgreetings.WPF.application" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\jrlgreetings.WPF.exe.config.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\jrlgreetings.WPF.exe.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\jrlgreetings.WPF.exe.manifest" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\Microsoft.Win32.Primitives.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\MvvmCross.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\MvvmCross.Platforms.Wpf.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\netstandard.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\Newtonsoft.Json.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.AppContext.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Collections.Concurrent.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Collections.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Collections.NonGeneric.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Collections.Specialized.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.ComponentModel.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.ComponentModel.EventBasedAsync.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.ComponentModel.Primitives.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.ComponentModel.TypeConverter.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Console.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Data.Common.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.Contracts.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.Debug.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.FileVersionInfo.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.Process.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.StackTrace.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.TextWriterTraceListener.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.Tools.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.TraceSource.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Diagnostics.Tracing.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Drawing.Primitives.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Dynamic.Runtime.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Globalization.Calendars.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Globalization.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Globalization.Extensions.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.Compression.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.Compression.ZipFile.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.FileSystem.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.FileSystem.DriveInfo.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.FileSystem.Primitives.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.FileSystem.Watcher.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.IsolatedStorage.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.MemoryMappedFiles.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.Pipes.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.IO.UnmanagedMemoryStream.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Linq.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Linq.Expressions.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Linq.Parallel.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Linq.Queryable.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.Http.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.NameResolution.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.NetworkInformation.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.Ping.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.Primitives.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.Requests.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.Security.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.Sockets.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.WebHeaderCollection.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.WebSockets.Client.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Net.WebSockets.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.ObjectModel.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Reflection.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Reflection.Extensions.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Reflection.Primitives.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Resources.Reader.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Resources.ResourceManager.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Resources.Writer.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.CompilerServices.VisualC.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.Extensions.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.Handles.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.InteropServices.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.InteropServices.RuntimeInformation.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.Numerics.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.Serialization.Formatters.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.Serialization.Json.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.Serialization.Primitives.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Runtime.Serialization.Xml.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Security.Claims.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Security.Cryptography.Algorithms.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Security.Cryptography.Csp.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Security.Cryptography.Encoding.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Security.Cryptography.Primitives.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Security.Cryptography.X509Certificates.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Security.Principal.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Security.SecureString.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Text.Encoding.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Text.Encoding.Extensions.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Text.RegularExpressions.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Threading.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Threading.Overlapped.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Threading.Tasks.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Threading.Tasks.Parallel.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Threading.Thread.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Threading.ThreadPool.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Threading.Timer.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.ValueTuple.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Xml.ReaderWriter.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Xml.XDocument.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Xml.XmlDocument.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Xml.XmlSerializer.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Xml.XPath.dll.deploy" />
    <None Include="wwwroot\wpfapp\Application Files\jrlgreetings.WPF_1_2_2_0\System.Xml.XPath.XDocument.dll.deploy" />
    <None Include="wwwroot\wpfapp\jrlgreetings.WPF.application" />
    <None Include="wwwroot\wpfapp\setup.exe" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\room.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\temple.ts" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>